# aura

./: CHANGELOG.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/installer/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/aura/installer/data/api/: AppItem.kt  AppItemDto.kt  ChrigaApi.kt  ChrigaPagingSource.kt  ChrigaRepository.kt
app/src/main/java/com/aura/installer/data/download/: ApkDownloader.kt
app/src/main/java/com/aura/installer/data/local/: AuraDatabase.kt  InstalledAppsRepository.kt  RecentPickDao.kt  RecentPickEntity.kt
app/src/main/java/com/aura/installer/data/nexus/: NexusApi.kt  NexusPagingSource.kt  NexusRepository.kt
app/src/main/java/com/aura/installer/data/security/: ApiKeyInterceptor.kt  ApiKeyStore.kt
app/src/main/java/com/aura/installer/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/aura/installer/di/: DatabaseModule.kt  InstallerModule.kt  NetworkModule.kt
app/src/main/java/com/aura/installer/domain/installer/: Installer.kt  UserConfirmInstaller.kt
app/src/main/java/com/aura/installer/ui/: AuraApp.kt
app/src/main/java/com/aura/installer/ui/navigation/: AuraNavigation.kt
app/src/main/java/com/aura/installer/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/aura/installer/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aura/installer/ui/screens/installed/: InstalledScreen.kt  InstalledViewModel.kt
app/src/main/java/com/aura/installer/ui/screens/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/com/aura/installer/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aura/installer/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/aura/installer/ui/theme/: AuraTheme.kt  Color.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: aura_defaults.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: implementation-plan.md
gradle/: libs.versions.toml
web/: README.md  index.html
